{
  "name": "birthday-app-root",
  "version": "1.0.0",
  "description": "Birthday app with React frontend and Express backend",
  "scripts": {
    "build": "npm run build:client && npm run build:server",
    "build:client": "cd client && npm install && npm run build",
    "build:server": "cd server && npm install",
    "start": "cd server && npm start",
    "dev": "concurrently \"cd client && npm start\" \"cd server && npm start\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "birthday",
    "react",
    "express"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^7.6.0"
  }
}
